.container{
    width: 600px;
    height: 300px;
    background-color:pink;
    display: grid;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 10px;
    justify-items: center;
}
.item {
    width: 100px;
    height: 50px;
    background-color:greenyellow;
    border: 2px solid black;
    text-align: center;
}
/* .item1{
    grid-column:1/4;
    background-color: black;
    color: antiquewhite;
}
.item4 {
    background-color: black;
    grid-row: 2/span3;
    color: bisque;
} */